<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loading... Animations</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@300;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=BenchNine:wght@300;400;700&family=Roboto+Condensed:wght@400;700&family=Roboto:wght@300;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
    />
    <link rel="stylesheet" href="../styles/loadingStyles.css" />
  </head>
  <body>
    <a id="home-link" href="../index.html">Home</a>
    <h1>Loading... Animations</h1>
    <div class="projects-container">
      <div id="box1">
        <h2>Animated Square Loader</h2>
        <div id="loader1"></div>
      </div>
      <div id="box2">
        <h2>Stretching Text with Color Changes</h2>
        <div id="loader2">
          <ul id="loader2-ul">
            <li>L</li>
            <li>O</li>
            <li>A</li>
            <li>D</li>
            <li>I</li>
            <li>N</li>
            <li>G</li>
          </ul>
        </div>
      </div>
      <div id="box3">
        <h2>Colorful Rotating boxes</h2>
        <div id="loader3">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div id="box4">
        <h2>Moving Squares</h2>
        <div id="loader4">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div id="box5">
        <h2>Sliding Text Color Fill</h2>
        <div id="loader5">
          <h3>Loading...</h3>
        </div>
      </div>
      <div id="box6">
        <h2>Animated Circle Loader</h2>
        <div id="loader6">
          <div id="text6">loading</div>
          <div id="ring"></div>
        </div>
      </div>
      <div id="box7">
        <h2>Animated Line Loader</h2>
        <div id="loader7"></div>
      </div>
      <div id="box8">
        <h2>Growing Lines Loader</h2>
        <div id="loader8">
          <div class="obj8"></div>
          <div class="obj8"></div>
          <div class="obj8"></div>
          <div class="obj8"></div>
          <div class="obj8"></div>
          <div class="obj8"></div>
          <div class="obj8"></div>
          <div class="obj8"></div>
        </div>
      </div>
      <div id="box9">
        <h2>Rotating Rings</h2>
        <div id="loader9">
          <div id="outer9"></div>
          <div id="middle9"></div>
          <div id="inner9"></div>
          <div id="dot9"></div>
        </div>
      </div>
      <div id="box10">
        <h2>Fading Squares</h2>
        <div id="loader10">
          <span id="s1"></span>
          <span id="s2"></span>
          <span id="s3"></span>
          <span id="s4"></span>
          <span id="s5"></span>
          <span id="s6"></span>
          <span id="s7"></span>
          <span id="s8"></span>
          <span id="s9"></span>
        </div>
      </div>
      <div id="box11">
        <h2>Growing Colored Lines Loader</h2>
        <div id="loader11">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div id="box12">
        <h2>Hexagon Seesaw Loader</h2>
        <div id="loader12">
          <div id="hexagon12"></div>
        </div>
      </div>
      <div id="box13">
        <h2>Lopsided Circles Loader</h2>
        <div id="loader13">
          <span></span>
          <span></span>
          <span></span>
          <h3>Loading...</h3>
        </div>
      </div>
      <div id="box14">
        <div>
          <h2>Glowing Circling Border</h2>

          <div id="loader14">
            <span></span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
